<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../EndabgabeWiSe23/Endabgabe.css">
    <script src="../EndabgabeWiSe23/gemischt.js" defer ></script>

</head>
<body>
    <div id="smartphone">
        <header>
            <p id="points">Punkte: 0</p>
        </header>

     <div class="container">
    <main>
     <p id="fragen">Frage</p>
     <p id="right"></p>
     <p id="random"></p>

     <button id="weiter">Weiter</button>

    </main>
    </div> 
    <div class="footer"><footer>
        <a href="../EndabgabeWiSe23/main.html"><img src="../EndabgabeWiSe23/Clipart-House-Transparent-PNG.png" class="home"></a>
        <p class="p1">Marie Sophie Walter - Martrikelnr.: 271138</p>

    </footer></div>

    </div>
</body>
</html>