<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../EndabgabeWiSe23/Endabgabe.css">
</head>
<body>
<div id="smartphone">
    <header></header>
    <main>
    <div class="container">
        <h1>EIA1-Lernapp</h1>
        <text class="text1">Lernen wir gemeinsam EIA1!</text>
        <br/><br/><br/>
    <a href="../EndabgabeWiSe23/html.html" ><button class="html">HTML</button></a>
   <a href="../EndabgabeWiSe23/css.html"><button class="css" >CSS</button></a>
    <a href="../EndabgabeWiSe23/typescript.html"><button class="typescript">TypeScript</button></a>
    <a href="../EndabgabeWiSe23/gemischt.html"><button class="gemischt">gemischt</button></a>
    </main>
    <div class="footer"><footer>
        <p class="p1">Marie Sophie Walter - Martrikelnr.: 271138</p>

    </footer></div>
    </div>

</div>
</body>
</html>